PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3000
DATABASE_DRIVER=mysql
DATABASE_DSN=mysql://user:password@localhost:3306/auralis?sslmode=disable
JWT_SECRET=protective

LLM_API_KEY=your-api-key
LLM_BASE_URL=https://openai.qiniu.com/v1
LLM_MODEL_ID=gpt-oss-120b
